{
  "name": "macro-track",
  "version": "1.0.0",
  "description": "A cli suite to help me track my meals, weight, and macros.",
  "main": "index.js",
  "bin": {
    "macro-track": "./src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrence-celestine/macro-track.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/terrence-celestine/macro-track/issues"
  },
  "homepage": "https://github.com/terrence-celestine/macro-track#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}